<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>shop</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
      text-decoration: none;
    }
    .clearfix:after{
      content: '';
      display: block;
      visibility: hidden;
      clear: both;
      height: 0;
      line-height: 0;
    }
    .flexbox{
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      flex-direction: row;
    }
    .color-6c63ff{
      background-color: #6c63ff;
    }
    .color-5c53f6{
      background-color: #5c53f6;
    }
    .color-f93862{
      background-color: #f93862;
    }
    .color-f93862{
      background-color: #f93862;
    }
    .color-434b5b{
      background-color: #434b5b;
    }
    .color-4d5565{
      background-color: #4d5565;
    }
    .color-7e8aa2{
      background-color: #7e8aa2;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>